#Server
server.port=8181

spring.output.ansi.enabled= ALWAYS

logging.file = main.log
logging.path = log

logging.level.root=INFO
logging.level.org.springframework.boot=ON
spring.main.banner-mode=OFF

logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS}%magenta([%thread]) %level = %line: %logger{20} - %msg%n